{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "Web Crawler in Javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node --no-warnings main.js"
  },
  "jest": {
    "transform": {}
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "jsdom": "^20.0.3"
  }
}
